<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>Blazor.Extensions.Refresher</PackageId>
		<Version>1.0.0</Version>
		<Authors>Koja Dennis</Authors>
		<Description>A Blazor package that provides a pull-to-refresh feature for Blazor web applications.</Description>
		<PackageTags>blazor; javascript; interop; razor; pull-to-refresh; web; UI; components</PackageTags>
		<PackageProjectUrl>https://github.com/Denny09310/BlazorComponentsExperiments</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Denny09310/BlazorComponentsExperiments</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Initial release of the Blazor.Extensions.Refresher package.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Javascript.Interop.Extensions" Version="0.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

</Project>
