<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.Extensions.BottomSheet\Blazor.Extensions.BottomSheet.csproj" />
		<ProjectReference Include="..\Blazor.Extensions.Refresher\Blazor.Extensions.Refresher.csproj" />
		<ProjectReference Include="..\Blazor.Extensions.Snackbar\Blazor.Extensions.Snackbar.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
		
		<Watch Include="./**/*.scss" />
		<Watch Include="../Blazor.Extensions.BottomSheet/**/*.scss" />
		<Watch Include="../Blazor.Extensions.Refresher/**/*.scss" />
		<Watch Include="../Blazor.Extensions.Snackbar/**/*.scss" />
	</ItemGroup>

	<Target Name="StylesCompile" BeforeTargets="BeforeBuild">
		<Exec ConsoleToMSBuild="true" Command="npm run build:css" />
	</Target>
</Project>
